{
  "name": "com.nuro.vrweb.designertk",
  "version": "0.1.1",
  "displayName": "VRWeb Designer Toolkit",
  "description": "Shared package for creating VRWeb content",
  "unity": "6000.0",
  "unityRelease": "36f1",
  "keywords": [
    "VR",
    "Platform",
    "VRWeb"
  ],
  "author": {
    "name": "Nuro",
    "email": "support@nurogames.com",
    "url": "https://www.nurogames.com"
  },
  "dependencies": {
    "com.unity.assetbundlebrowser": "1.7.0",
    "com.unity.inputsystem": "1.13.1",
    "com.unity.shadergraph": "17.0.3",
    "com.unity.xr.management": "4.5.0",
    "com.unity.xr.interaction.toolkit": "3.1.1"
  },
  "type": "library",
  "hideInEditor": false
}